<!DOCTYPE html>
<html lang="en">

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="https://app.crowdsignal.com/images/favicon.png" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="https://app.crowdsignal.com/images/favicon.png" type="image/vnd.microsoft.icon" />
	

	<title>
	Vote for Bay Area News Group boys athlete of the week - Results (poll 10924113)	</title>

	<script type="text/javascript">
		var pd_cdn_url = 'https://poll.fm';
		var pd_cookie_domain = '.poll.fm';

		document.documentElement.className += " js";
	</script>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>

	  
<link rel="stylesheet" href="https://poll.fm/css/production/styles.css?m=1622214557" type="text/css" media="all"/>
  <script type="text/javascript" charset="utf-8" src="https://poll.fm/js/jquery/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://poll.fm/js/validate.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://poll.fm/js/community.js"></script>
<link rel="canonical" href="https://poll.fm/10924113" />
<link rel="alternate" type="application/rss+xml" title="Vote for Bay Area News Group boys athlete of the week - Results" href="https://poll.fm/10924113/feed" />
<meta name="robots" content="noindex, nofollow, noarchive" />    
<script type="text/javascript" src="https://stats.wp.com/w.js" async defer></script>

<meta name="google-site-verification" content="Vb-nO0TU1JmhUxrqIO0VI06y5UbGraDa62wy5BgLrg0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=1"/><style>/* line 4, ../../../../../stylesheets/polldaddy.com/poll-style/105.scss */
.pds-box
{
	font-family:Helvetica, Arial, sans-serif;
	background:#fff;
	border:1px solid #ccc;
	width:300px;
	font-size:12px;
	text-align:left;
	color:#4e4e4e;
	-webkit-border-radius:12px;
	-moz-border-radius:12px;
	border-radius:12px;
}

/* line 14, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box a
{
	outline:none;
}

/* line 18, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-clear
{
	display:block;
	clear:both;
}

/* line 23, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-box-outer
{
	padding:12px;
}

/* line 27, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-question-top
{
	font-size:16px;
	line-height:120%;
	color:#333;
	font-weight:bold;
	padding:5px 0 15px;
	position:relative;
}

/* line 36, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer
{
	padding:10px 0;
	border-top:1px solid #e8e8e8;
	border-bottom:1px solid #e8e8e8;
}

/* line 42, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer label
{
	color:#333;
	font-size:13px;
	line-height:150%;
	position:relative;
}

/* line 49, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer-group
{
	padding:8px 0;
	line-height:0;
}

/* line 54, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer-row
{
	display:flex;
	flex-direction:row;
}

/* line 59, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer-group br
{
	display:none;
}

/* line 63, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer-input
{
	display:block;
	width:25px;
}

/* line 68, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-input-label
{
	display:block;
	cursor:pointer;
}

/* line 73, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer-other
{
	padding:0 0 0 10px;
}

/* line 77, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-textfield
{
	background:#FFF;
	border:1px solid #d1d1d1;
	font-size:12px;
	padding:2px;
	width:150px;
}

/* line 85, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer-other br
{
	display:none;
}

/* line 89, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-other-label
{
	display:block;
	float:left;
	cursor:pointer;
}

/* line 95, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-feedback-group
{
	display:block;
	padding:8px 0;
}

/* line 100, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-feedback-label
{
	display:block;
	padding:0 0 5px;
}

/* line 105, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-feedback-result
{
	float:right;
}

/* line 109, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer-text
{
	float:left;
}

/* line 113, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-feedback-per
{
	font-weight:bold;
}

/* line 117, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-feedback-votes
{
	font-weight:normal;
}

/* line 121, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer-feedback
{
	background-color:#f1f1f1;
	border:1px solid #d1d1d1;
	position:relative;
}

/* line 127, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-answer-feedback-bar
{
	font-size:2px;
	background:#3478e3;
	height:18px;
}

/* line 133, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-vote
{
	padding:10px 0;
}

/* line 144, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-vote-button
{
	color:#464646;
	padding:3px 25px;
	white-space:nowrap;
	background:#f2f2f2 url('https://polldaddy.com/images/white-grad.png') repeat-x scroll left top;
	-webkit-border-radius:11px;
	-moz-border-radius:11px;
	border-radius:11px;
	border:1px solid #999;
	cursor:pointer;
	font-size:12px;
	font-family:'Lucida Grande', Verdana, Arial;
	text-decoration:none;
	line-height:25px;
	font-weight:bold;
	white-space:nowrap;
}

/* line 162, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-vote-button:hover
{
	border:1px solid #333;
}

/* line 166, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-vote-button-load
{
	color:#464646;
	padding:3px 25px;
	white-space:nowrap;
	-webkit-border-radius:11px;
	-moz-border-radius:11px;
	border-radius:11px;
	border:1px solid #999;
	cursor:pointer;
	font-size:12px;
	font-family:'Lucida Grande', Verdana, Arial;
	text-decoration:none;
	line-height:25px;
	font-weight:bold;
	white-space:nowrap;
	background:#eee url('https://polldaddy.com/polls/vote-loader-eeeeee.gif') no-repeat scroll 50% 50%;
}

/* line 184, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-vote-button-load span
{
	visibility:hidden;
}

/* line 188, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-links
{
	padding:10px 0 0;
	display:block;
	text-align:center;
}

/* line 194, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-links-back
{
	padding:10px 0 0;
	display:block;
	text-align:center;
}

/* line 200, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-links a
{
	font-family:Helvetica, Arial, sans-serif;
	font-size:12px;
	color:#4e4e4e;
	text-decoration:none;
	padding:0 4px;
	line-height:24px;
	display:inline-block;
	font-weight:bold;
}

/* line 211, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-links-back a
{
	font-family:Helvetica, Arial, sans-serif;
	font-size:12px;
	color:#4e4e4e;
	text-decoration:none;
	padding:0 4px;
	line-height:24px;
	display:inline-block;
	font-weight:bold;
}

/* line 222, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-links a:hover
{
	text-decoration:underline;
}

/* line 226, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-links-back a:hover
{
	text-decoration:underline;
}

/* line 230, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-comments span
{
	font-weight:normal;
}

/* line 234, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-total-votes
{
	padding:10px 0 0;
	position:relative;
}

/* line 239, ../../../../../stylesheets/partials/poll-style/_base.scss */
.pds-box .pds-total-votes span
{
	font-weight:bold;
}

/* line 7, ../../../../../stylesheets/polldaddy.com/poll-style/105.scss */
.pds-box .pds-question-top
{
	font-size:18px;
}

/* line 11, ../../../../../stylesheets/polldaddy.com/poll-style/105.scss */
.pds-box .poll__question-media
{
	display:inline-block;
	max-width:276px;
	max-height:165.6px;
	overflow:hidden;
	padding-top:16px;
	margin-bottom:8px;
}

/* line 8, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__question-media::after
{
	content:'';
	display:block;
	clear:both;
}

/* line 13, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__question-media audio,.pds-box .poll__question-media span
{
	vertical-align:top;
	max-width:276px;
}

/* line 18, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__question-media iframe
{
	max-width:276px;
	max-height:165.6px;
}

/* line 23, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__question-media div
{
	background-size:cover;
	display:inline-block;
	width:276px;
	height:165.6px;
	position:relative;
	overflow:hidden;
}

/* line 32, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__question-media div img
{
	position:absolute;
	max-width:unset;
	vertical-align:top;
}

/* line 19, ../../../../../stylesheets/polldaddy.com/poll-style/105.scss */
.pds-box .poll__answer-media-public
{
	display:inline-block;
	max-width:150px;
	max-height:90px;
	overflow:hidden;
	margin-top:16px;
	margin-bottom:8px;
}

/* line 8, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__answer-media-public::after
{
	content:'';
	display:block;
	clear:both;
}

/* line 13, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__answer-media-public audio,.pds-box .poll__answer-media-public span
{
	vertical-align:top;
	max-width:150px;
}

/* line 18, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__answer-media-public iframe
{
	max-width:150px;
	max-height:90px;
}

/* line 23, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__answer-media-public div
{
	background-size:cover;
	display:inline-block;
	width:150px;
	height:90px;
	position:relative;
	overflow:hidden;
}

/* line 32, ../../../../../stylesheets/partials/_mixins.scss */
.pds-box .poll__answer-media-public div img
{
	position:absolute;
	max-width:unset;
	vertical-align:top;
}</style>	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@Crowdsignalcom" />
	<meta name="twitter:description" content="Poll Answers: Tate Asborno, California football, Aryan Gaur, Dougherty Valley football, Kevin Green, Gunn football, Charles Greer, De La Salle football, Dreyan Paul, McClymonds football, Jayden Pe ..." />
	<meta name="twitter:title" content="Vote for Bay Area News Group boys athlete of the week" />
	<meta name="twitter:url" content="https://poll.fm/10924113" />
	<meta name="twitter:image" content="https://app.crowdsignal.com/images/twitter-card.png" />
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQF7499');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" charset="utf-8" src="https://www.googletagmanager.com/gtag/js?id=UA-114919094-4"></script>
<script type="text/javascript" charset="utf-8" src='https://ssl.google-analytics.com/ga.js'></script>
<script type="text/javascript">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	_gaq.push(['_trackPageview'], ['_trackPageLoadTime']);
	gtag('config', 'AW-828724892');
	gtag('js', new Date());
	gtag('config', 'UA-114919094-4', { 'cookieDomain' : 'auto' } );
_gaq.push(['_setAccount', 'UA-114919094-4']);
	</script>

	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="https://poll.fm/css/ie7.css?v=5" />
	<![endif]-->

	<!--[if !IE 7]>
		<style type="text/css">
			#wrap {display:table;height:100%}
		</style>
	<![endif]-->

	<!--[if lt IE 10]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
</head>

<body data-ajax-nonce="a0cee2dbc4" class="shadow logged-out cs-poll is-results">
	<div class="cs-site-content">
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQF7499" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
			<div id="page">
						
			<div id="stage">
 <script type="text/javascript">

	last_comment_hover = null;

			window.is_poll_fm = true;
	
</script>
<div id="stage-inner">
	<div class="grid">
		<div class="grid-center">
			<div class="cs-post-survey-promo__header">
	<div class="cs-post-survey-promo__thanks">
		<video muted autoplay loop playsinline poster="https://crowdsignal.files.wordpress.com/2020/02/thumbs-up-video-placeholder.jpg" onclick="this.paused ? this.play() : this.pause()">
			<source src="https://crowdsignal.files.wordpress.com/2019/08/thumbs-up-cs.mp4" type="video/mp4">
		</video>
				<img class="cs-post-survey-promo__cs-sticker" src="https://app.crowdsignal.com/images/svg/sticker-thanks-voting.svg" />
	</div>
</div>
			<!-- lots of divs for style compatibility... -->
			<div id="poll">
			<div class="PDS_Poll">
			<div class="css-box pds-box">
			<div class="css-box-outer pds-box-outer">
			<div class="css-box-inner pds-box-inner">
			<main class="css-box-top pds-box-top">
			<form method="get" name="formPoll" action="">
	<div class="css-question pds-question">
		<div class="css-question-outer pds-question-outer">
			<div class="css-question-inner pds-question-inner">
				<div class="css-question-top pds-question-top" style="">
					
					<div>Vote for Bay Area News Group boys athlete of the week</div>
				</div>
			</div>
		</div>
	</div>

		<div class="pds-answer">
			<div class="pds-feedback-group">
		<label class="pds-feedback-label">
			<span class="pds-answer-text">Aryan Gaur, Dougherty Valley football</span>
			<span class="pds-feedback-result">
				<span class="pds-feedback-per">&nbsp;33%</span>
							</span>
		</label>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
		<div class="pds-answer-feedback">
			<div class="pds-answer-feedback-bar" style="width: 33%;"></div>
		</div>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
	</div>
		<div class="pds-feedback-group">
		<label class="pds-feedback-label">
			<span class="pds-answer-text">Devon Rivers, Heritage football</span>
			<span class="pds-feedback-result">
				<span class="pds-feedback-per">&nbsp;21%</span>
							</span>
		</label>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
		<div class="pds-answer-feedback">
			<div class="pds-answer-feedback-bar" style="width: 21%;"></div>
		</div>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
	</div>
		<div class="pds-feedback-group">
		<label class="pds-feedback-label">
			<span class="pds-answer-text">Tate Asborno, California football</span>
			<span class="pds-feedback-result">
				<span class="pds-feedback-per">&nbsp;20%</span>
							</span>
		</label>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
		<div class="pds-answer-feedback">
			<div class="pds-answer-feedback-bar" style="width: 20%;"></div>
		</div>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
	</div>
		<div class="pds-feedback-group">
		<label class="pds-feedback-label">
			<span class="pds-answer-text">Kevin Green, Gunn football</span>
			<span class="pds-feedback-result">
				<span class="pds-feedback-per">&nbsp;15%</span>
							</span>
		</label>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
		<div class="pds-answer-feedback">
			<div class="pds-answer-feedback-bar" style="width: 15%;"></div>
		</div>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
	</div>
		<div class="pds-feedback-group">
		<label class="pds-feedback-label">
			<span class="pds-answer-text">Jayden Petrus, Dublin football</span>
			<span class="pds-feedback-result">
				<span class="pds-feedback-per">&nbsp;9%</span>
							</span>
		</label>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
		<div class="pds-answer-feedback">
			<div class="pds-answer-feedback-bar" style="width: 9%;"></div>
		</div>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
	</div>
		<div class="pds-feedback-group">
		<label class="pds-feedback-label">
			<span class="pds-answer-text">Charles Greer, De La Salle football</span>
			<span class="pds-feedback-result">
				<span class="pds-feedback-per">&nbsp;1%</span>
							</span>
		</label>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
		<div class="pds-answer-feedback">
			<div class="pds-answer-feedback-bar" style="width: 1%;"></div>
		</div>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
	</div>
		<div class="pds-feedback-group">
		<label class="pds-feedback-label">
			<span class="pds-answer-text">Preston Tchoi, Gunderson water polo</span>
			<span class="pds-feedback-result">
				<span class="pds-feedback-per">&nbsp;<1%</span>
							</span>
		</label>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
		<div class="pds-answer-feedback">
			<div class="pds-answer-feedback-bar" style="visibility: hidden;width: 1%;"></div>
		</div>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
	</div>
		<div class="pds-feedback-group">
		<label class="pds-feedback-label">
			<span class="pds-answer-text">Roland Ruckmann-Barnes, Granada cross country</span>
			<span class="pds-feedback-result">
				<span class="pds-feedback-per">&nbsp;<1%</span>
							</span>
		</label>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
		<div class="pds-answer-feedback">
			<div class="pds-answer-feedback-bar" style="visibility: hidden;width: 1%;"></div>
		</div>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
	</div>
		<div class="pds-feedback-group">
		<label class="pds-feedback-label">
			<span class="pds-answer-text">Dreyan Paul, McClymonds football</span>
			<span class="pds-feedback-result">
				<span class="pds-feedback-per">&nbsp;<1%</span>
							</span>
		</label>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
		<div class="pds-answer-feedback">
			<div class="pds-answer-feedback-bar" style="visibility: hidden;width: 1%;"></div>
		</div>
		<span class="pds-clear" style="display: block;clear: both;height:1px;line-height:1px;">&nbsp;</span>
	</div>
		</div>
	
	
		
			<input type='hidden' name='pz' value='216'>

</form>

			</main> <!-- css-box-top pds-box-top -->
			</div> <!-- css-box-inner pds-box-inner -->
			</div> <!-- css-box-outer pds-box-outer -->
			</div> <!-- css-box pds-box -->
			
							
									<div class="cs-post-survey-promo__content">
						<div class="cs-post-survey-promo__share">
							<h1>Success!</h1><p>Your vote was counted.</p>						</div>
					</div>
										</div> <!-- PDS_Poll -->
			</div> <!-- poll -->
		</div>
			</div>
</div>

<script type="text/javascript">
	(function() {
		jQuery( '.dismiss' ).click( function() {
			$( this ).parent().remove();
			return false;
		});

		var number_of_choices = 0;

		jQuery( 'input[name=cname]' ).validate( 'required' );
		jQuery( 'input[name=cemail]' ).validate( 'required' );
		jQuery( 'textarea[name=ctext]' ).validate( 'required' );

		jQuery( '.answers li' ).unbind( 'click' ).click( function( e ) {
			//check that type not exceeded...
			e.stopPropagation();

			if( number_of_choices > 1 ) {
				var input = jQuery( this ).find( 'input[name=PDI_answer]' );

				if ( input.val() == 'other' ) return false;

				answer_click( number_of_choices, input );

				if ( input.is(':checked') )
					input.parents( 'li' ).addClass( 'select' );
				else
					input.parents( 'li' ).removeClass( 'select' );

				return true;
			}
		} );

		jQuery( '.answers li img' ).on( 'click', function( e ) {
			jQuery( this ).closest( 'li' ).find( 'input' ).prop( 'checked', true );
		} );

		jQuery( '.answers :input[name=PDI_OtherText]' ).unbind('blur').blur( function() {
			//check that type not exceeded...
			var type = 0;
			if (type == 0) {
				var other_text = jQuery( this ).val();
				if( other_text && other_text.length > 0 )
					jQuery( '#PDI_answerOther' ).prop( 'checked', true );
			}
	    	else if( type > 1 ) {
				var input = jQuery( this );
				answer_click( type, input );

				if( input.val().length > 0 )
					input.parents( 'li' ).addClass( 'select' );
				else
					input.parents( 'li' ).removeClass( 'select' );

	            return true;
			}
		} );

		jQuery( 'a.del-embed-url' ).click( function() {
			var data = {};

			data['_pd_nonce'] = '4e860b90dd';
			data['id']        = 10924113;

			jQuery.post( '', data, function( response ) {
	          	if ( response ) {
	          		jQuery( '.poll-link' ).fadeOut();
	          	}
	        } );

			return false;
		} );

		jQuery( 'a.toggle-poll-state' ).click( function() {
			var data = {};
			var button = jQuery(this);
			var open = 'Open Poll';
			var close = 'Close Poll';

			data['_pd_nonce'] = '63044001c9';
			data['id']        = 10924113;

			jQuery.post( '', data, function( response ) {
	          	if ( response ) {
	          		if ( response == 'open' )
	          			button.html( close );
	          		else
	          			button.html( open );
	          	}
	        } );

			return false;
		});

	} )();

	alert_no_answer = 'Please choose an answer first!';

	function st_go(a) {
		return '';
	}

	st = {
		"p": "10924113",
		"v": "2"
	};

	
	
	function comment_init() {
	 	// Poll comment moderate click

		$('a.delete-comment, a.approve-comment').unbind('click');

		$( 'a.delete-comment, a.approve-comment' ).click( function() {

			var item   = $( this );
			var row	   = item.parents( 'li.com' );

			// Remove button, show loading
			item.loading();

			$.ajax( {
				url: item.attr( 'href' ) + '&ajax=true',
				success: function( response ) {
					if ( PollDaddy.is_fatal( response ) )
						item.loading();
					else {
						row.replaceWith( response );
						comment_init();
					}
				}
			} );
			return false;
		});
	}

	(function() {
		jQuery('.vote-button').click( vote );

		comment_init();
	})();

</script>


<!-- close stage div -->
</div>

<!-- close page div -->
</div>


<!-- close cs-site-content div -->
</div>

</body>
</html>
